<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Dashboard</h1>
        <ol>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ol>

        <ol>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ol>
    </nav>

    <header>
        <div id="search"></div>
        <div id="notifications"></div>
        <div id="greetings"></div>
        <div id="actions"></div>
    </header>

    <main>
        <div class="project">
            <h1>Super Cool Project</h1>
            <p>Varius quam quisque id diam vel. Aliquam id diam maecenas ultricies mi eget mauris. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. Ut etiam sit amet nisl purus in. Nulla facilisi morbi tempus iaculis urna. Nunc congue nisi vitae suscipit tellus mauris a diam maecenas.</p>
        </div>
        <div class="project">
            <h1>Less Cool Project</h1>
            <p>Eu turpis egestas pretium aenean pharetra magna ac. Amet purus gravida quis blandit. Morbi tristique senectus et netus et malesuada. In nibh mauris cursus mattis molestie a iaculis.</p>
        </div>
        <div class="project">
            <h1>Impossible App</h1>
            <p>Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Urna nunc id cursus metus aliquam. Aliquam ultrices sagittis orci a. In massa tempor nec feugiat nisl pretium fusce id. Nibh mauris cursus mattis molestie a iaculis at.</p>
        </div>
        <div class="project">
            <h1>Easy Peasy App</h1>
            <p>Habitant morbi tristique senectus et netus et. Eget gravida cum sociis natoque penatibus et magnis.</p>
        </div>
        <div class="project">
            <h1>Ad Blocker</h1>
            <p>Turpis massa sed elementum tempus egestas sed sed risus. Lacus luctus accumsan tortor posuere ac ut consequat semper.</p>
        </div>
        <div class="project">
            <h1>Money Maker</h1>
            <p>Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Pulvinar mattis nunc sed blandit libero volutpat sed. Facilisis gravida neque convallis a cras. Arcu bibendum at varius vel pharetra vel turpis.</p>
        </div>
    </main>

    <aside id="announcements">
        <div class="announcement">
            <h1>Site Maintenance</h1>
            <p>Ipsum nunc aliquet bibendum enim facilisis gravida. Turpis egestas sed tempus urna. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Lobortis mattis aliquam faucibus purus. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Varius duis at consectetur lorem donec massa sapien.</p>
        </div>
        <div class="announcement">
            <h1>Community Share Day</h1>
            <p>Praesent tristique magna sit amet purus gravida quis blandit turpis. Mattis rhoncus urna neque viverra justo nec ultrices.</p>
        </div>
        <div class="announcement">
            <h1>Updated Privacy Policy</h1>
            <p>Ut lectus arcu bibendum at varius vel pharetra vel. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Sed felis eget velit aliquet sagittis id consectetur purus ut. Est placerat in egestas erat imperdiet sed euismod nisi. Bibendum est ultricies integer quis auctor elit sed. Ac tincidunt vitae semper quis lectus nulla. Lacus vel facilisis volutpat est velit egestas dui id ornare. Quis hendrerit dolor magna eget est.</p>
        </div>
    </aside>

    <aside id="trending">
        <div class="trend">
            <div class="tlogo"></div>
            <div class="tname">@tegan</div>
            <div class="tproj">World Peace Builder</div>
        </div>
        <div class="trend">
            <div class="tlogo"></div>
            <div class="tname">@morgan</div>
            <div class="tproj">Super Cool Project</div>
        </div>
        <div class="trend">
            <div class="tlogo"></div>
            <div class="tname">@kendall</div>
            <div class="tproj">Life Changing App</div>
        </div>
        <div class="trend">
            <div class="tlogo"></div>
            <div class="tname">@alex</div>
            <div class="tproj">No Traffic Maker</div>
        </div>
    </aside>
</body>
</html>